<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yooziki.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#ff8fa4","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="官方文档">
<meta property="og:type" content="article">
<meta property="og:title" content="random模块">
<meta property="og:url" content="https://yooziki.github.io/2020/10/2135116/index.html">
<meta property="og:site_name" content="CYoo柚子小站">
<meta property="og:description" content="官方文档">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-21T13:00:24.000Z">
<meta property="article:modified_time" content="2020-11-17T01:44:27.231Z">
<meta property="article:author" content="YOOZIKI">
<meta property="article:tag" content="Python3">
<meta property="article:tag" content="Python3 模块">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yooziki.github.io/2020/10/2135116/">


<script data-pjax id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<style>
    .pace .pace-progress {
        background: #ff0000; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #ff0000, 0 0 5px     #ff0000; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #ff0000;    /*上边框颜色*/
        border-left-color: #ff0000;    /*左边框颜色*/
    }
</style>
  <title>random模块 | CYoo柚子小站</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">CYoo柚子小站</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">57</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">44</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-coffee">

    <a href="/coffee" rel="section"><i class="fas fa-coffee fa-fw"></i>咖啡</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text"> 介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#功能"><span class="nav-number">2.</span> <span class="nav-text"> 功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#randomseedanone"><span class="nav-number">2.1.</span> <span class="nav-text"> random.seed(a&#x3D;None)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#randomgetstate"><span class="nav-number">2.2.</span> <span class="nav-text"> random.getstate()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#randomsetstatestate"><span class="nav-number">2.3.</span> <span class="nav-text"> random.setstate(state)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#randomgetrandbitsk"><span class="nav-number">2.4.</span> <span class="nav-text"> random.getrandbits(k)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#randomrandrangestop"><span class="nav-number">2.5.</span> <span class="nav-text"> random.randrange(stop)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#randomrandrangestart-stop-step"><span class="nav-number">2.6.</span> <span class="nav-text"> random.randrange(start, stop[, step])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#randomchoiceseq"><span class="nav-number">2.7.</span> <span class="nav-text"> random.choice(seq)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#randomchoicespopulation-weightsnone-cum_weightsnone-k1"><span class="nav-number">2.8.</span> <span class="nav-text"> random.choices(population, weights&#x3D;None, *, cum_weights&#x3D;None, k&#x3D;1)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#randomshufflexrandom"><span class="nav-number">2.9.</span> <span class="nav-text"> random.shuffle(x,[,random])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#randomsamplepopulationk"><span class="nav-number">2.10.</span> <span class="nav-text"> random.sample(population,k)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#randomrand"><span class="nav-number">2.11.</span> <span class="nav-text"> random.rand()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#randomuniforma-b"><span class="nav-number">2.12.</span> <span class="nav-text"> random.uniform(a, b)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#randombetavariatealphabeta"><span class="nav-number">2.13.</span> <span class="nav-text"> random.betavariate(alpha,beta)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#randomexpovariatelambd"><span class="nav-number">2.14.</span> <span class="nav-text"> random.expovariate(lambd)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#randomgammavariatealphabeta"><span class="nav-number">2.15.</span> <span class="nav-text"> random.gammavariate(alpha,beta)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#randomgaussmu-sigma"><span class="nav-number">2.16.</span> <span class="nav-text"> random.gauss(mu, sigma)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#randomlognormvariatemu-sigma"><span class="nav-number">2.17.</span> <span class="nav-text"> random.lognormvariate(mu, sigma)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#randomnormvariablemu-sigma"><span class="nav-number">2.18.</span> <span class="nav-text"> random.normvariable(mu, sigma)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#randomvonmisesvariatemu-kappa"><span class="nav-number">2.19.</span> <span class="nav-text"> random.vonmisesvariate(mu, kappa)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#randomparetovariatealpha"><span class="nav-number">2.20.</span> <span class="nav-text"> random.paretovariate(alpha)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#randomweibullvariatealpha-beta"><span class="nav-number">2.21.</span> <span class="nav-text"> random.weibullvariate(alpha, beta)</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YOOZIKI"
      src="/images/img/head.JPG">
  <p class="site-author-name" itemprop="name">YOOZIKI</p>
  <div class="site-description" itemprop="description">分享 学习 记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yooziki" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yooziki" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:775086089@QQ.com" title="E-Mail → mailto:775086089@QQ.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/37478964" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;37478964" rel="noopener" target="_blank"><i class="fas fa-tv fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list">
        
        
        
          <li>
            <a href="/2021/04/0838463/" title="CSharp编程" target="_blank">CSharp编程</a>
          </li>
        
          <li>
            <a href="/2021/04/0741816/" title="xLua热更新" target="_blank">xLua热更新</a>
          </li>
        
          <li>
            <a href="/2021/04/0743832/" title="AssetBundle打包" target="_blank">AssetBundle打包</a>
          </li>
        
          <li>
            <a href="/2021/04/042615/" title="Lua编程" target="_blank">Lua编程</a>
          </li>
        
          <li>
            <a href="/2021/04/0313789/" title="Json入门" target="_blank">Json入门</a>
          </li>
        
      </ul>
    </div>

      </section>
	  
	  <section class="site-overview-wrap sidebar-panel">
		<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
	  </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/yooziki" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yooziki.github.io/2020/10/2135116/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/img/head.JPG">
      <meta itemprop="name" content="YOOZIKI">
      <meta itemprop="description" content="分享 学习 记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CYoo柚子小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          random模块
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-21 21:00:24" itemprop="dateCreated datePublished" datetime="2020-10-21T21:00:24+08:00">2020-10-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-17 09:44:27" itemprop="dateModified" datetime="2020-11-17T09:44:27+08:00">2020-11-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%AD%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">语法</span></a>
                </span>
            </span>

          
            <span id="/2020/10/2135116/" class="post-meta-item leancloud_visitors" data-flag-title="random模块" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/10/2135116/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/2135116/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://docs.python.org/zh-cn/3.8/library/random.html?highlight=random#module-random">官方文档</a></p>
<a id="more"></a>
<blockquote>
<p>实现了各种分布的伪随机数生成器</p>
<p>安全目的应该使用<code>secrets</code>模块</p>
</blockquote>
<h1 id="介绍"><a class="markdownIt-Anchor" href="#介绍"></a> 介绍</h1>
<p>这个模块提供的函数实际上是<code>random.Random</code>类的隐藏实例的绑定方。可以实例化自己的<code>Random</code>类实例，以获取不共享状态的生成器</p>
<blockquote>
<p>如果你想使用自己设计的不同基础生成器，类 <code>Random</code>也可以作为子类：在这种情况下，重载 <code>random()</code> 、 <code>seed()</code> 、 <code>getstate()</code> 以及 <code>setstate()</code> 方法。可选地，新生成器可以提供 <code>getrandbits()</code> 方法——这允许 <a href="https://docs.python.org/zh-cn/3.8/library/random.html?highlight=random#random.randrange"><code>randrange()</code></a> 在任意大的范围内产生选择。</p>
</blockquote>
<p>该模块还提供了<code>SystemRandom</code>类，它使用系统函数<code>os.urandom()</code>从操作系统提供的源生成随机数</p>
<h1 id="功能"><a class="markdownIt-Anchor" href="#功能"></a> 功能</h1>
<h2 id="randomseedanone"><a class="markdownIt-Anchor" href="#randomseedanone"></a> random.seed(a=<em>None</em>)</h2>
<p>初始化随机数生成器</p>
<p>param a：默认使用系统时间作为随机源，可以进行人为指定</p>
<h2 id="randomgetstate"><a class="markdownIt-Anchor" href="#randomgetstate"></a> random.getstate()</h2>
<p>返回当前内部状态的对象，可以传递给<code>setstate</code>来恢复状态</p>
<h2 id="randomsetstatestate"><a class="markdownIt-Anchor" href="#randomsetstatestate"></a> random.setstate(state)</h2>
<p>param state：通过<code>getstate</code>返回得到，将生成器内部状态恢复到<code>state</code>时的状态</p>
<h2 id="randomgetrandbitsk"><a class="markdownIt-Anchor" href="#randomgetrandbitsk"></a> random.getrandbits(k)</h2>
<p>返回具有k个随机比特位的Python整数</p>
<h2 id="randomrandrangestop"><a class="markdownIt-Anchor" href="#randomrandrangestop"></a> random.randrange(stop)</h2>
<h2 id="randomrandrangestart-stop-step"><a class="markdownIt-Anchor" href="#randomrandrangestart-stop-step"></a> random.randrange(start, stop[, step])</h2>
<p>从<code>range(start,stop,step)</code>返回随机的一个元素</p>
<p>相当于<code>choice(range(start,stop,step))</code>,但是此方法并不会生成一个range对象</p>
<h2 id="randomchoiceseq"><a class="markdownIt-Anchor" href="#randomchoiceseq"></a> random.choice(seq)</h2>
<p>从非空序列seq返回一个随机元素，如果seq为空，会导致<font color="red"><strong>IndexError</strong></font></p>
<h2 id="randomchoicespopulation-weightsnone-cum_weightsnone-k1"><a class="markdownIt-Anchor" href="#randomchoicespopulation-weightsnone-cum_weightsnone-k1"></a> random.choices(population, weights=None, *, cum_weights=None, k=1)</h2>
<p>从<em>population</em>中选择，返回大小为k的元素列表。如果population为空，会导致<font color="red"><strong>IndexError</strong></font></p>
<p>如果指定了weight序列，则根据相对权重进行选择。或者，如果给出cum_weight序列，则根据累积权重进行选择。</p>
<p>如果既未指定weight也未指定cum_weights, 则以相等的概率进行选择。如果提供了权重序列，则它必须与population序列的长度相同。一个<font color="red"><strong>IndexError</strong></font>指定了weights和cum_weights</p>
<h2 id="randomshufflexrandom"><a class="markdownIt-Anchor" href="#randomshufflexrandom"></a> random.shuffle(x,[,random])</h2>
<p>将序列x随机打乱位置</p>
<p>可选参数random是一个0参数函数，在[0.0, 1.0)中返回随机浮点数</p>
<p>要改变一个不可变的序列并返回一个新的打乱列表，应该使用<code>sample(x, k=len(x))</code></p>
<h2 id="randomsamplepopulationk"><a class="markdownIt-Anchor" href="#randomsamplepopulationk"></a> random.sample(population,k)</h2>
<p>返回从总序列或集合中选择的唯一元素的k长度列表，用于无重复随机抽样</p>
<h2 id="randomrand"><a class="markdownIt-Anchor" href="#randomrand"></a> random.rand()</h2>
<p>返回[0.0, 1.0)范围内的下一个随机浮点数</p>
<h2 id="randomuniforma-b"><a class="markdownIt-Anchor" href="#randomuniforma-b"></a> random.uniform(a, b)</h2>
<p>返回一个浮点数N，当a&lt;=b时a&lt;=N&lt;=b, 当b&lt;a时，b&lt;=N&lt;=a</p>
<p>取决于等式<code>a+(b-a)*random()</code>中的浮点舍入，终点b可以包括或不包括在该范围内</p>
<p>##　random.triangular(low, high, mode)</p>
<p>返回一个随机浮点数N，使得<code>low&lt;=N&lt;=high</code>并在这些边界之间使用制定的mode。low和high边界默认尾零和一。mode参数默认为边界之间的中点，给出对称分布。</p>
<h2 id="randombetavariatealphabeta"><a class="markdownIt-Anchor" href="#randombetavariatealphabeta"></a> random.betavariate(alpha,beta)</h2>
<p>Beta分布。参数的条件是<code>alpha &gt; 0</code>和<code>beta &gt; 0</code>。返回值的范围介于0和1之间。</p>
<h2 id="randomexpovariatelambd"><a class="markdownIt-Anchor" href="#randomexpovariatelambd"></a> random.expovariate(lambd)</h2>
<p>指数分布，lambd是1.0除以所需的平均值，它应该是非零的(如果lambd为正，则返回值的范围为0到正无穷大，为负返回0到负无穷大)</p>
<h2 id="randomgammavariatealphabeta"><a class="markdownIt-Anchor" href="#randomgammavariatealphabeta"></a> random.gammavariate(alpha,beta)</h2>
<p>Gamma分布。参数的条件是<code>alpha &gt; 0</code>和<code>beta &gt; 0</code></p>
<p>概率分布函数是</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>p</mi><mi>d</mi><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><msup><mi>x</mi><mrow><mo stretchy="false">(</mo><mi>a</mi><mi>l</mi><mi>p</mi><mi>h</mi><mi>a</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></msup><mo>∗</mo><mi>m</mi><mi>a</mi><mi>t</mi><mi>h</mi><mi mathvariant="normal">.</mi><mi>e</mi><mi>x</mi><mi>p</mi><mfrac><mrow><mo>−</mo><mi>x</mi></mrow><mrow><mi>b</mi><mi>e</mi><mi>t</mi><mi>a</mi></mrow></mfrac></mrow><mrow><mi>m</mi><mi>a</mi><mi>t</mi><mi>h</mi><mi mathvariant="normal">.</mi><mi>g</mi><mi>a</mi><mi>m</mi><mi>m</mi><mi>a</mi><mo stretchy="false">(</mo><mi>a</mi><mi>l</mi><mi>p</mi><mi>h</mi><mi>a</mi><mo stretchy="false">)</mo><mo>∗</mo><mi>b</mi><mi>e</mi><mi>t</mi><msup><mi>a</mi><mrow><mi>a</mi><mi>l</mi><mi>p</mi><mi>h</mi><mi>a</mi></mrow></msup></mrow></mfrac></mrow><annotation encoding="application/x-tex">pdf(x)=\dfrac{x^{(alpha-1)}*math.exp\dfrac{-x}{beta}}{math.gamma(alpha)*beta^{alpha}}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">p</span><span class="mord mathdefault">d</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:3.27233em;vertical-align:-0.936em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.3363300000000002em;"><span style="top:-2.5743300000000002em;"><span class="pstrut" style="height:3.26033em;"></span><span class="mord"><span class="mord mathdefault">m</span><span class="mord mathdefault">a</span><span class="mord mathdefault">t</span><span class="mord mathdefault">h</span><span class="mord">.</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault">a</span><span class="mord mathdefault">m</span><span class="mord mathdefault">m</span><span class="mord mathdefault">a</span><span class="mopen">(</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">p</span><span class="mord mathdefault">h</span><span class="mord mathdefault">a</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathdefault">b</span><span class="mord mathdefault">e</span><span class="mord mathdefault">t</span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7751079999999999em;"><span style="top:-2.9890000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">a</span><span class="mord mathdefault mtight" style="margin-right:0.01968em;">l</span><span class="mord mathdefault mtight">p</span><span class="mord mathdefault mtight">h</span><span class="mord mathdefault mtight">a</span></span></span></span></span></span></span></span></span></span></span><span style="top:-3.49033em;"><span class="pstrut" style="height:3.26033em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-4.33633em;"><span class="pstrut" style="height:3.26033em;"></span><span class="mord"><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8879999999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mathdefault mtight">a</span><span class="mord mathdefault mtight" style="margin-right:0.01968em;">l</span><span class="mord mathdefault mtight">p</span><span class="mord mathdefault mtight">h</span><span class="mord mathdefault mtight">a</span><span class="mbin mtight">−</span><span class="mord mtight">1</span><span class="mclose mtight">)</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathdefault">m</span><span class="mord mathdefault">a</span><span class="mord mathdefault">t</span><span class="mord mathdefault">h</span><span class="mord">.</span><span class="mord mathdefault">e</span><span class="mord mathdefault">x</span><span class="mord mathdefault">p</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.2603300000000002em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault">b</span><span class="mord mathdefault">e</span><span class="mord mathdefault">t</span><span class="mord mathdefault">a</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">−</span><span class="mord mathdefault">x</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.936em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<h2 id="randomgaussmu-sigma"><a class="markdownIt-Anchor" href="#randomgaussmu-sigma"></a> random.gauss(mu, sigma)</h2>
<p>高斯分布。mu是平均值，sigma是标准差。</p>
<h2 id="randomlognormvariatemu-sigma"><a class="markdownIt-Anchor" href="#randomlognormvariatemu-sigma"></a> random.lognormvariate(mu, sigma)</h2>
<p>对数正态分布，比搞死分布略慢。如果采用这个分布的自然对数，将会得到一二正态分布，平均值为mu和标准差为sigma。mu可以是任意值，sigma必须大于零</p>
<h2 id="randomnormvariablemu-sigma"><a class="markdownIt-Anchor" href="#randomnormvariablemu-sigma"></a> random.normvariable(mu, sigma)</h2>
<p>正态分布。mu是平均值，sigma是标准差</p>
<h2 id="randomvonmisesvariatemu-kappa"><a class="markdownIt-Anchor" href="#randomvonmisesvariatemu-kappa"></a> random.vonmisesvariate(mu, kappa)</h2>
<p>冯·米塞斯(Von Mises)分布。mu是平均角度，以弧度表示，介于0和2*pi之间，kappa是浓度参数，必须大于或等于零。如果kappa等于零，则该分布在0到2*pi的范围内减小到均匀的随机角度</p>
<h2 id="randomparetovariatealpha"><a class="markdownIt-Anchor" href="#randomparetovariatealpha"></a> random.paretovariate(alpha)</h2>
<p>帕累托分布，alpha是现状参数</p>
<h2 id="randomweibullvariatealpha-beta"><a class="markdownIt-Anchor" href="#randomweibullvariatealpha-beta"></a> random.weibullvariate(alpha, beta)</h2>
<p>威布尔分布。alpha是比例参数，beta是形状参数。</p>

    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        <div class="reward-container">
  <div></div>
  <button onclick="document.getElementById('post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div id="post-reward">
      
      <div>
        <img src="/images/img/wechat.JPG" alt="YOOZIKI 微信">
        <p>微信</p>
      </div>
      
      <div>
        <img src="/images/img/ali.JPG" alt="YOOZIKI 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>YOOZIKI
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yooziki.github.io/2020/10/2135116/" title="random模块">https://yooziki.github.io/2020/10/2135116/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/img/QQ.JPG">
            <span class="icon">
              <i class="fab fa-qq"></i>
            </span>

            <span class="label">TencentQQ</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://space.bilibili.com/37478964">
            <span class="icon">
              <i class="fas fa-tv"></i>
            </span>

            <span class="label">Bilibili</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python3/" rel="tag"><i class="fa fa-tag"></i> Python3</a>
              <a href="/tags/Python3-%E6%A8%A1%E5%9D%97/" rel="tag"><i class="fa fa-tag"></i> Python3 模块</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/1924616/" rel="prev" title="python爬取公众号">
      <i class="fa fa-chevron-left"></i> python爬取公众号
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/032214/" rel="next" title="datetime模块">
      datetime模块 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  
    
    
    
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fas fa-grin-squint"></i> 感谢阅读-------------</div> 
    



        </div>
        
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-livere">livere</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane livere" id="comment-livere">
              
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDgzOC8yNzMyMA=="></div>
  </div>
  
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">黔ICP备20006695号-1 </a>
      <img src="/images/%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=%E5%8A%9E%E7%90%86%E4%B8%AD" rel="noopener" target="_blank">办理中 </a>
  </div>

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YOOZIKI</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">525k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">7:57</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script defer src="//cdn.jsdelivr.net/npm/three@0/build/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/next-theme/pjax@0/pjax.min.js"></script>
  <script src="//unpkg.com/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], #pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  if (hasTOC) {
    document.querySelector('.sidebar-nav-toc').click();
  } else {
    document.querySelector('.sidebar-nav-overview').click();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.bootcdn.net/ajax/libs/mermaid/8.8.3/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"iwWiIh3qvC5X9YFhM1WEhrnn-gzGzoHsz","appKey":"Y4yLbOUBKc8XlAlnVnlQ53u9","placeholder":"留言请遵守法律法规，对于违规评论本人将向有关部门举报！邮箱作为收到回复时的通知，不会被公开。","avatar":"mm","meta":["nick","mail"],"pageSize":10,"language":"zh-cn","visitor":true,"comment_count":true,"recordIP":true,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>


  <script async src="/js/cursor/love.min.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>


    </div>
  <!-- 背景特效 -->
  <script type="text/javascript" src="\js\stardust.js"></script>

  <!--浏览器搞笑标题-->
  <script type="text/javascript" src="\js\FunnyTitle.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":false},"log":false});</script></body>
</html>
