<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yooziki.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#ff8fa4","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="…">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenGL环境部署">
<meta property="og:url" content="https://yooziki.github.io/2020/08/15399/index.html">
<meta property="og:site_name" content="CYoo柚子小站">
<meta property="og:description" content="…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yooziki.github.io/2020/08/15399/GLEW.webp">
<meta property="og:image" content="https://yooziki.github.io/2020/08/15399/GLM.webp">
<meta property="og:image" content="https://yooziki.github.io/2020/08/15399/GLM1.webp">
<meta property="og:image" content="https://yooziki.github.io/2020/08/15399/GLM2.webp">
<meta property="og:image" content="https://yooziki.github.io/2020/08/15399/GLAD.png">
<meta property="og:image" content="https://yooziki.github.io/2020/08/15399/GLAD2.png">
<meta property="og:image" content="https://yooziki.github.io/2020/08/15399/GLAD3.png">
<meta property="og:image" content="https://yooziki.github.io/2020/08/15399/CMAKE%E7%89%88%E6%9C%AC%E9%80%89%E6%8B%A9.png">
<meta property="og:image" content="https://yooziki.github.io/2020/08/15399/CMAKE1.png">
<meta property="og:image" content="https://yooziki.github.io/2020/08/15399/CMAKE2.png">
<meta property="og:image" content="https://yooziki.github.io/2020/08/15399/CMAKE3.png">
<meta property="og:image" content="https://yooziki.github.io/2020/08/15399/CMAKEA.gif">
<meta property="og:image" content="https://yooziki.github.io/2020/08/15399/IDE%E7%BC%96%E8%AF%91.gif">
<meta property="og:image" content="https://yooziki.github.io/2020/08/15399/LIB%E4%BD%8D%E7%BD%AE.png">
<meta property="og:image" content="https://yooziki.github.io/2020/08/15399/lib%E5%86%85%E5%AE%B9.png">
<meta property="og:image" content="https://yooziki.github.io/2020/08/15399/include%E5%86%85%E5%AE%B9.png">
<meta property="og:image" content="https://yooziki.github.io/2020/08/15399/%E9%85%8D%E7%BD%AE.gif">
<meta property="og:image" content="https://yooziki.github.io/2020/08/15399/%E6%B5%8B%E8%AF%95%E9%85%8D%E7%BD%AE.png">
<meta property="og:image" content="https://yooziki.github.io/2020/08/15399/%5C%E6%B5%8B%E8%AF%95%E9%85%8D%E7%BD%AE2.png">
<meta property="article:published_time" content="2020-08-15T05:14:58.000Z">
<meta property="article:modified_time" content="2020-11-17T01:44:27.196Z">
<meta property="article:author" content="YOOZIKI">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="OpenGL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yooziki.github.io/2020/08/15399/GLEW.webp">

<link rel="canonical" href="https://yooziki.github.io/2020/08/15399/">


<script data-pjax id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<style>
    .pace .pace-progress {
        background: #ff0000; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #ff0000, 0 0 5px     #ff0000; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #ff0000;    /*上边框颜色*/
        border-left-color: #ff0000;    /*左边框颜色*/
    }
</style>
  <title>OpenGL环境部署 | CYoo柚子小站</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">CYoo柚子小站</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">57</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">44</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-coffee">

    <a href="/coffee" rel="section"><i class="fas fa-coffee fa-fw"></i>咖啡</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#系统配置"><span class="nav-number">1.</span> <span class="nav-text"> 系统配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境搭建"><span class="nav-number">2.</span> <span class="nav-text"> 环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#glfw"><span class="nav-number">2.1.</span> <span class="nav-text"> GLFW</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#glew"><span class="nav-number">2.2.</span> <span class="nav-text"> GLEW</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#glm"><span class="nav-number">2.3.</span> <span class="nav-text"> GLM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#glad"><span class="nav-number">2.4.</span> <span class="nav-text"> GLAD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cmake"><span class="nav-number">2.5.</span> <span class="nav-text"> CMAKE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用lib"><span class="nav-number">2.6.</span> <span class="nav-text"> 使用lib</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试配置"><span class="nav-number">3.</span> <span class="nav-text"> 测试配置</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YOOZIKI"
      src="/images/img/head.JPG">
  <p class="site-author-name" itemprop="name">YOOZIKI</p>
  <div class="site-description" itemprop="description">分享 学习 记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yooziki" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yooziki" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:775086089@QQ.com" title="E-Mail → mailto:775086089@QQ.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/37478964" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;37478964" rel="noopener" target="_blank"><i class="fas fa-tv fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list">
        
        
        
          <li>
            <a href="/2021/04/0838463/" title="CSharp编程" target="_blank">CSharp编程</a>
          </li>
        
          <li>
            <a href="/2021/04/0741816/" title="xLua热更新" target="_blank">xLua热更新</a>
          </li>
        
          <li>
            <a href="/2021/04/0743832/" title="AssetBundle打包" target="_blank">AssetBundle打包</a>
          </li>
        
          <li>
            <a href="/2021/04/042615/" title="Lua编程" target="_blank">Lua编程</a>
          </li>
        
          <li>
            <a href="/2021/04/0313789/" title="Json入门" target="_blank">Json入门</a>
          </li>
        
      </ul>
    </div>

      </section>
	  
	  <section class="site-overview-wrap sidebar-panel">
		<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
	  </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/yooziki" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yooziki.github.io/2020/08/15399/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/img/head.JPG">
      <meta itemprop="name" content="YOOZIKI">
      <meta itemprop="description" content="分享 学习 记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CYoo柚子小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenGL环境部署
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-15 13:14:58" itemprop="dateCreated datePublished" datetime="2020-08-15T13:14:58+08:00">2020-08-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-17 09:44:27" itemprop="dateModified" datetime="2020-11-17T09:44:27+08:00">2020-11-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
                </span>
            </span>

          
            <span id="/2020/08/15399/" class="post-meta-item leancloud_visitors" data-flag-title="OpenGL环境部署" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/15399/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/15399/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>…</p>
<a id="more"></a>
<h1 id="系统配置"><a class="markdownIt-Anchor" href="#系统配置"></a> 系统配置</h1>
<p>Window10</p>
<p>Visual Studio 2019</p>
<h1 id="环境搭建"><a class="markdownIt-Anchor" href="#环境搭建"></a> 环境搭建</h1>
<blockquote>
<p><a href="https://www.jianshu.com/p/f017989662c1">参考</a></p>
</blockquote>
<h2 id="glfw"><a class="markdownIt-Anchor" href="#glfw"></a> GLFW</h2>
<p>GLFW是一个OpenGL的C语言库，它提供了渲染物体所需要的最低限度的接口，它允许用户创建OpenGL上下文，定义窗口参数以及用户的输入。</p>
<blockquote>
<p>简单来说，GLFW是对之前固定管线GLUT的一种改进</p>
</blockquote>
<p>GLFW可以从它官方网站的下载页上获取。我们需要<a href="https://www.glfw.org/">下载源码包</a>。</p>
<blockquote>
<p>如果要使用预编译的二进制版本的话，请下载32位版本而不是64位的，除非你清楚在做什么。</p>
</blockquote>
<h2 id="glew"><a class="markdownIt-Anchor" href="#glew"></a> GLEW</h2>
<p>OpenGL扩展库，找到主页中的Downloads下的Binaries，<a href="http://glew.sourceforge.net/">下载</a></p>
<p><img src="/2020/08/15399/GLEW.webp" alt="GLEW下载"></p>
<h2 id="glm"><a class="markdownIt-Anchor" href="#glm"></a> GLM</h2>
<p>基于OpenGL阴影语言(GLSL)规范的图形软件的仅头C++数学库，<a href="https://github.com/g-truc/glm/tags">下载</a>/<a href="https://glm.g-truc.net/0.9.9/index.html">官网</a></p>
<p><img src="/2020/08/15399/GLM.webp" alt="GLM官网"></p>
<p>找到需要的版本，这里选择最新版0.9.9.7，选择Downloads</p>
<p><img src="/2020/08/15399/GLM1.webp" alt="GLM下载"></p>
<p>选择前两种压缩文件中的一个下载（SourceCode需要CMAKE），前两个只是压缩方式不同，任何一个都可</p>
<p><img src="/2020/08/15399/GLM2.webp" alt="GLM下载"></p>
<p><strong>Code sample:</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;glm/vec3.hpp&gt; // glm::vec3</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;glm/vec4.hpp&gt; // glm::vec4</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;glm/mat4x4.hpp&gt; // glm::mat4</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;glm/gtc/matrix_transform.hpp&gt; // glm::translate, glm::rotate, glm::scale, glm::perspective</span></span></span><br><span class="line"><span class="function">glm::mat4 <span class="title">camera</span><span class="params">(<span class="keyword">float</span> Translate, glm::vec2 <span class="keyword">const</span> &amp; Rotate)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">glm::mat4 Projection = glm::perspective(glm::radians(<span class="number">45.0f</span>), <span class="number">4.0f</span> / <span class="number">3.0f</span>, <span class="number">0.1f</span>, <span class="number">100.f</span>);</span><br><span class="line">glm::mat4 View = glm::translate(glm::mat4(<span class="number">1.0f</span>), glm::vec3(<span class="number">0.0f</span>, <span class="number">0.0f</span>, -Translate));</span><br><span class="line">View = glm::rotate(View, Rotate.y, glm::vec3(<span class="number">-1.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>));</span><br><span class="line">View = glm::rotate(View, Rotate.x, glm::vec3(<span class="number">0.0f</span>, <span class="number">1.0f</span>, <span class="number">0.0f</span>));</span><br><span class="line">glm::mat4 Model = glm::scale(glm::mat4(<span class="number">1.0f</span>), glm::vec3(<span class="number">0.5f</span>));</span><br><span class="line"><span class="keyword">return</span> Projection * View * Model;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用CMAKE对源码进行编译可以保证生成的库是兼容你的操作系统和CPU的，而预编译的二进制文件可能会出现兼容问题（甚至有时候没提供支持你的系统的文件）。提供源码锁产生的一个问题再与部署每个人都用相同的IDE开发程序，因为提供工程、解决方案文件可能和一些人的IDE不兼容。所以人们只能从.c/.cpp和.h/.hpp文件来自己建立工程或解决方案，这是一项枯燥的工作。但因此也诞生来一个叫做CMAKE的工具。</p>
</blockquote>
<h2 id="glad"><a class="markdownIt-Anchor" href="#glad"></a> GLAD</h2>
<p>GLAD是一个开源库，它能解决OpenGL驱动版本不统一导致每次运行时都需要查询大多数函数的位置导致代码变得繁琐的问题。GLAD使用了一个在线服务，我们可以告诉GLAD需要定义的OpenGL版本，并且根据这个版本加载所有相关的OpenGL函数。<a href="https://glad.dav1d.de/">GLAD在线服务</a></p>
<p>选择3.3版本即可，之后有需要再使用其他版本，为了统一教学内容。</p>
<p><img src="/2020/08/15399/GLAD.png" alt="GLAD"></p>
<p>点击GENERATE后会弹出一个页面，点击其中的zip下载</p>
<p><img src="/2020/08/15399/GLAD2.png" alt="GLAD2"></p>
<p>将压缩包中的include丢到对应环境文件夹中（后续提到），将src下的.c丢到工程下，</p>
<p><img src="/2020/08/15399/GLAD3.png" alt="GLAD3"></p>
<p>然后使用<code># include &lt;glad/glad.h&gt;</code></p>
<h2 id="cmake"><a class="markdownIt-Anchor" href="#cmake"></a> CMAKE</h2>
<p>CMAKE是一个工程文件生成工具。用户可以使用预定义好的CMAEK脚本，根据自己的选择（Visual Sstudio,Code::Blocks,Eclipse）生成不同IDE的工程文件。这允许我们从GLFW源码里创建一个Visual Studio2019工程文件，之后进行编译。首先，我们需要从这里下载CMake。</p>
<p><a href="https://cmake.org/download/">CMAKE下载</a></p>
<p><img src="/2020/08/15399/CMAKE%E7%89%88%E6%9C%AC%E9%80%89%E6%8B%A9.png" alt="CMAKE版本选择"></p>
<p>解压之后再<code>./bin/</code>下运行<code>cmake-gui.exe</code></p>
<p><img src="/2020/08/15399/CMAKE1.png" alt="CMAKE1"></p>
<p><img src="/2020/08/15399/CMAKE2.png" alt="CMAKE2"></p>
<p>点击Finish后会自动开始第一次Confugur(弹出如图红色)，结束之后点击Generate</p>
<p><img src="/2020/08/15399/CMAKE3.png" alt="CMAKE3"></p>
<p>此时在指定的文件夹中就存在了一份Visual Studio2019的项目，我们直接点开GLFW.sln文件，然后点击Build Solution编译库文件，会出现在<code>./src/Debug</code>文件夹内</p>
<blockquote>
<p>选择release模式会生成一个release版本的lib（除非知道有什么用处，不然别操作）<br>
确保编译的版本是x86。</p>
</blockquote>
<p><img src="/2020/08/15399/CMAKEA.gif" alt="CMAKE3"></p>
<p><img src="/2020/08/15399/IDE%E7%BC%96%E8%AF%91.gif" alt="IDE编译"></p>
<h2 id="使用lib"><a class="markdownIt-Anchor" href="#使用lib"></a> 使用lib</h2>
<ul>
<li>
<p>找到IDE或者编译器的<code>/lib</code>和<code>/include</code>文件夹，把生成的<code>glfw3.lib</code>和GLFW本身的<code>/include</code>文件夹内容，分别放到对应的文件夹中。</p>
<blockquote>
<p>滥用此方法会导致编译器的<code>lib</code>和<code>include</code>过于臃肿<br>
两个文件夹位于下图蓝框的<code>../14.24.2831/</code>下，x86与64对应IDE或编译器进行编译时的选择</p>
</blockquote>
<p><img src="/2020/08/15399/LIB%E4%BD%8D%E7%BD%AE.png" alt="LIB位置"></p>
<div align="center"><font color="gray">lib位置</font></div>
</li>
<li>
<p>先通过IDE或者编译器创建项目，之后在项目文件夹下(与<code>.sln</code>同级)创建<code>/lib</code>和<code>/include</code>，把对应文件复制进去，然后在项目中关联</p>
<blockquote>
<p>缺什么加什么，最优的方法，缺点是每次都需要手动配置</p>
</blockquote>
<p>glm的<code>include</code>是文件夹根目录中的<code>glm</code>文件夹</p>
<p>最终我们得到的文件夹内容</p>
<p><img src="/2020/08/15399/lib%E5%86%85%E5%AE%B9.png" alt="LIB内容"></p>
<p><img src="/2020/08/15399/include%E5%86%85%E5%AE%B9.png" alt="LIB内容"></p>
</li>
<li>
<p>新建一个环境文件夹按照<code>/lib</code>和<code>/include</code>的方法管理文件夹，然后在IDE或者编译器中指定这个文件夹</p>
<blockquote>
<p>好处是每次复制环境的时候只需要备份环境文件夹即可</p>
</blockquote>
<p>将上述的两个文件夹复制到一个新建的环境文件夹中，然后在项目中进行指定</p>
<blockquote>
<p>环境文件夹位置、名字无特殊规定，为了保证稳定性，务必使用<strong>全英文路径</strong></p>
</blockquote>
<p><img src="/2020/08/15399/%E9%85%8D%E7%BD%AE.gif" alt="配置"></p>
</li>
</ul>
<h1 id="测试配置"><a class="markdownIt-Anchor" href="#测试配置"></a> 测试配置</h1>
<p>新建一个<code>cpp</code>文件，输入如下代码，如果没有报错，就是对的</p>
<p><img src="/2020/08/15399/%E6%B5%8B%E8%AF%95%E9%85%8D%E7%BD%AE.png" alt="测试配置"></p>
<p><img src="/2020/08/15399/%5C%E6%B5%8B%E8%AF%95%E9%85%8D%E7%BD%AE2.png" alt="测试配置2"></p>

    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        <div class="reward-container">
  <div></div>
  <button onclick="document.getElementById('post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div id="post-reward">
      
      <div>
        <img src="/images/img/wechat.JPG" alt="YOOZIKI 微信">
        <p>微信</p>
      </div>
      
      <div>
        <img src="/images/img/ali.JPG" alt="YOOZIKI 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>YOOZIKI
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yooziki.github.io/2020/08/15399/" title="OpenGL环境部署">https://yooziki.github.io/2020/08/15399/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/img/QQ.JPG">
            <span class="icon">
              <i class="fab fa-qq"></i>
            </span>

            <span class="label">TencentQQ</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://space.bilibili.com/37478964">
            <span class="icon">
              <i class="fas fa-tv"></i>
            </span>

            <span class="label">Bilibili</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 编程</a>
              <a href="/tags/OpenGL/" rel="tag"><i class="fa fa-tag"></i> OpenGL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/1148344/" rel="prev" title="图形学入门A">
      <i class="fa fa-chevron-left"></i> 图形学入门A
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/2265384/" rel="next" title="mermaid制图工具">
      mermaid制图工具 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  
    
    
    
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fas fa-grin-squint"></i> 感谢阅读-------------</div> 
    



        </div>
        
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-livere">livere</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane livere" id="comment-livere">
              
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDgzOC8yNzMyMA=="></div>
  </div>
  
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">黔ICP备20006695号-1 </a>
      <img src="/images/%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=%E5%8A%9E%E7%90%86%E4%B8%AD" rel="noopener" target="_blank">办理中 </a>
  </div>

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YOOZIKI</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">525k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">7:57</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script defer src="//cdn.jsdelivr.net/npm/three@0/build/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/next-theme/pjax@0/pjax.min.js"></script>
  <script src="//unpkg.com/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], #pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  if (hasTOC) {
    document.querySelector('.sidebar-nav-toc').click();
  } else {
    document.querySelector('.sidebar-nav-overview').click();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.bootcdn.net/ajax/libs/mermaid/8.8.3/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"iwWiIh3qvC5X9YFhM1WEhrnn-gzGzoHsz","appKey":"Y4yLbOUBKc8XlAlnVnlQ53u9","placeholder":"留言请遵守法律法规，对于违规评论本人将向有关部门举报！邮箱作为收到回复时的通知，不会被公开。","avatar":"mm","meta":["nick","mail"],"pageSize":10,"language":"zh-cn","visitor":true,"comment_count":true,"recordIP":true,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>


  <script async src="/js/cursor/love.min.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>


    </div>
  <!-- 背景特效 -->
  <script type="text/javascript" src="\js\stardust.js"></script>

  <!--浏览器搞笑标题-->
  <script type="text/javascript" src="\js\FunnyTitle.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":false},"log":false});</script></body>
</html>
