<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yooziki.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#ff8fa4","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="…">
<meta property="og:type" content="article">
<meta property="og:title" content="如何写一篇MarkDown">
<meta property="og:url" content="https://yooziki.github.io/2020/07/0228249/index.html">
<meta property="og:site_name" content="CYoo柚子小站">
<meta property="og:description" content="…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yooziki.github.io/2020/07/0228249/youdao1.png">
<meta property="og:image" content="https://yooziki.github.io/2020/07/0228249/youdao2.png">
<meta property="og:image" content="https://yooziki.github.io/2020/07/0228249/favicon.png">
<meta property="article:published_time" content="2020-07-01T16:58:15.000Z">
<meta property="article:modified_time" content="2020-11-17T01:44:27.253Z">
<meta property="article:author" content="YOOZIKI">
<meta property="article:tag" content="博客入门">
<meta property="article:tag" content="MarkDown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yooziki.github.io/2020/07/0228249/youdao1.png">

<link rel="canonical" href="https://yooziki.github.io/2020/07/0228249/">


<script data-pjax id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<style>
    .pace .pace-progress {
        background: #ff0000; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #ff0000, 0 0 5px     #ff0000; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #ff0000;    /*上边框颜色*/
        border-left-color: #ff0000;    /*左边框颜色*/
    }
</style>
  <title>如何写一篇MarkDown | CYoo柚子小站</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">CYoo柚子小站</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">48</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">39</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-coffee">

    <a href="/coffee" rel="section"><i class="fas fa-coffee fa-fw"></i>咖啡</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-可以使用的工具"><span class="nav-number">1.</span> <span class="nav-text"> 1  可以使用的工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有道云笔记"><span class="nav-number">1.1.</span> <span class="nav-text"> 有道云笔记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vs-markdown-preview-enhanced"><span class="nav-number">1.2.</span> <span class="nav-text"> VS + Markdown Preview Enhanced</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nodepad"><span class="nav-number">1.3.</span> <span class="nav-text"> nodepad++</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#typora"><span class="nav-number">1.4.</span> <span class="nav-text"> Typora</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-一些基础的语法"><span class="nav-number">2.</span> <span class="nav-text"> 2　一些基础的语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#段落与换行"><span class="nav-number">2.0.1.</span> <span class="nav-text"> 段落与换行</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#段落"><span class="nav-number">2.0.1.1.</span> <span class="nav-text"> 段落</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#换行"><span class="nav-number">2.0.1.2.</span> <span class="nav-text"> 换行</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标题"><span class="nav-number">2.0.2.</span> <span class="nav-text"> 标题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#实际效果如下"><span class="nav-number">2.0.2.0.1.</span> <span class="nav-text"> 实际效果如下</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#h1"><span class="nav-number"></span> <span class="nav-text"> H1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#h2"><span class="nav-number">1.</span> <span class="nav-text"> H2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#h3"><span class="nav-number">1.1.</span> <span class="nav-text"> H3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#h4"><span class="nav-number">1.1.1.</span> <span class="nav-text"> H4</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#h5"><span class="nav-number">1.1.1.1.</span> <span class="nav-text"> H5</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#h6"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text"> H6</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#h1-三个以上"><span class="nav-number"></span> <span class="nav-text"> H1 三个以上“&#x3D;”</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#h2-三个以上-"><span class="nav-number">1.</span> <span class="nav-text"> H2 三个以上“-”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#区块引用"><span class="nav-number">1.1.</span> <span class="nav-text"> 区块引用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#实际效果如下-2"><span class="nav-number">1.1.0.0.1.</span> <span class="nav-text"> 实际效果如下：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分割线"><span class="nav-number">1.2.</span> <span class="nav-text"> 分割线</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#实际效果如下-3"><span class="nav-number">1.2.0.0.1.</span> <span class="nav-text"> 实际效果如下：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#粗体和斜体强调"><span class="nav-number">1.3.</span> <span class="nav-text"> 粗体和斜体(强调)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#实际效果如下-4"><span class="nav-number">1.3.0.0.1.</span> <span class="nav-text"> 实际效果如下：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表"><span class="nav-number">1.4.</span> <span class="nav-text"> 列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#无序列表"><span class="nav-number">1.4.1.</span> <span class="nav-text"> 无序列表</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#实际效果如下-5"><span class="nav-number">1.4.1.0.1.</span> <span class="nav-text"> 实际效果如下：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有序列表"><span class="nav-number">1.4.2.</span> <span class="nav-text"> 有序列表</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#实际效果如下-6"><span class="nav-number">1.4.2.0.1.</span> <span class="nav-text"> 实际效果如下</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表嵌套"><span class="nav-number">1.4.3.</span> <span class="nav-text"> 列表嵌套</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意"><span class="nav-number">1.5.</span> <span class="nav-text"> 注意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">1.6.</span> <span class="nav-text"> 代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超链接"><span class="nav-number">1.7.</span> <span class="nav-text"> 超链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#行内式"><span class="nav-number">1.7.1.</span> <span class="nav-text"> 行内式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自动链接"><span class="nav-number">1.7.2.</span> <span class="nav-text"> 自动链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片插入"><span class="nav-number">1.8.</span> <span class="nav-text"> 图片插入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#行内式-2"><span class="nav-number">1.8.1.</span> <span class="nav-text"> 行内式</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number"></span> <span class="nav-text"> </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码块和高亮语法"><span class="nav-number">0.1.</span> <span class="nav-text"> 代码块和高亮语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码块"><span class="nav-number">0.1.1.</span> <span class="nav-text"> 代码块</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码高亮"><span class="nav-number">0.2.</span> <span class="nav-text"> 代码高亮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表格"><span class="nav-number">0.3.</span> <span class="nav-text"> 表格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单元格和表头"><span class="nav-number">0.3.1.</span> <span class="nav-text"> 单元格和表头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对齐"><span class="nav-number">0.3.2.</span> <span class="nav-text"> 对齐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插入其他内容"><span class="nav-number">0.3.3.</span> <span class="nav-text"> 插入其他内容</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-其它"><span class="nav-number">1.</span> <span class="nav-text"> 4 其它</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字体相关"><span class="nav-number">1.1.</span> <span class="nav-text"> 字体相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对齐相关"><span class="nav-number">1.2.</span> <span class="nav-text"> 对齐相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#站内链接"><span class="nav-number">1.3.</span> <span class="nav-text"> 站内链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载"><span class="nav-number">1.4.</span> <span class="nav-text"> 下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#角标"><span class="nav-number">1.5.</span> <span class="nav-text"> 角标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数学公式"><span class="nav-number">1.6.</span> <span class="nav-text"> 数学公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内容隐藏html"><span class="nav-number">1.7.</span> <span class="nav-text"> 内容隐藏（html）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有颜色的引用"><span class="nav-number">1.8.</span> <span class="nav-text"> 有颜色的引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#居中的引用"><span class="nav-number">1.9.</span> <span class="nav-text"> 居中的引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mermaid"><span class="nav-number">1.10.</span> <span class="nav-text"> mermaid</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-引用"><span class="nav-number">2.</span> <span class="nav-text"> 5 引用</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YOOZIKI"
      src="/images/img/head.JPG">
  <p class="site-author-name" itemprop="name">YOOZIKI</p>
  <div class="site-description" itemprop="description">分享 学习 记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yooziki" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yooziki" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:775086089@QQ.com" title="E-Mail → mailto:775086089@QQ.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/37478964" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;37478964" rel="noopener" target="_blank"><i class="fas fa-tv fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list">
        
        
        
          <li>
            <a href="/2021/02/2153088/" title="个人简历" target="_blank">个人简历</a>
          </li>
        
          <li>
            <a href="/2020/12/1162798/" title="UnityShader一些常用公式" target="_blank">UnityShader一些常用公式</a>
          </li>
        
          <li>
            <a href="/2020/11/2965271/" title="UnityShader入门" target="_blank">UnityShader入门</a>
          </li>
        
          <li>
            <a href="/2020/11/2224251/" title="AE插件开发" target="_blank">AE插件开发</a>
          </li>
        
          <li>
            <a href="/2020/11/1718446/" title="Hexo博客插件abbrlink生成短链" target="_blank">Hexo博客插件abbrlink生成短链</a>
          </li>
        
      </ul>
    </div>

      </section>
	  
	  <section class="site-overview-wrap sidebar-panel">
		<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
	  </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/yooziki" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yooziki.github.io/2020/07/0228249/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/img/head.JPG">
      <meta itemprop="name" content="YOOZIKI">
      <meta itemprop="description" content="分享 学习 记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CYoo柚子小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何写一篇MarkDown
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-02 00:58:15" itemprop="dateCreated datePublished" datetime="2020-07-02T00:58:15+08:00">2020-07-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-17 09:44:27" itemprop="dateModified" datetime="2020-11-17T09:44:27+08:00">2020-11-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%AD%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">语法</span></a>
                </span>
            </span>

          
            <span id="/2020/07/0228249/" class="post-meta-item leancloud_visitors" data-flag-title="如何写一篇MarkDown" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/0228249/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/0228249/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>…</p>
<a id="more"></a> 
<h2 id="1-可以使用的工具"><a class="markdownIt-Anchor" href="#1-可以使用的工具"></a> 1  可以使用的工具</h2>
<h3 id="有道云笔记"><a class="markdownIt-Anchor" href="#有道云笔记"></a> 有道云笔记</h3>
<img src="/2020/07/0228249/youdao1.png"> 
<p>虽然看起来这个软件不那么像编程软件 XD<br>但它可以实时显示你MarkDown编写出来的内容<br>
还有一些简单的导航功能可以使用，对于初学MarkDown的人来说是非常的友好<br>
不过想在这个软件里插入图片预览，那是需要开通会员的</p>
<div align="center"><img src="/2020/07/0228249/youdao2.png"></div>
<h3 id="vs-markdown-preview-enhanced"><a class="markdownIt-Anchor" href="#vs-markdown-preview-enhanced"></a> VS + Markdown Preview Enhanced</h3>
<blockquote>
<p><a href="https://marketplace.visualstudio.com/items?itemName=shd101wyy.markdown-preview-enhanced">Markdown Preview Enhanced下载</a></p>
</blockquote>
<p>功能和有道云笔记差不多，<s>甚至VS启动速度比有道云慢一些</s>，没有了提示导航栏，不过图片插入不需要花钱开会员</p>
<h3 id="nodepad"><a class="markdownIt-Anchor" href="#nodepad"></a> nodepad++</h3>
<p>写短代码最实用的工具<br>
<s>除了不能预览</s></p>
<h3 id="typora"><a class="markdownIt-Anchor" href="#typora"></a> Typora</h3>
<blockquote>
<p><a href="https://typora.io/#">Typorax下载</a></p>
</blockquote>
<p>功能最强大的markDown编辑器，能够直接可视化的编辑</p>
<h2 id="2-一些基础的语法"><a class="markdownIt-Anchor" href="#2-一些基础的语法"></a> 2　一些基础的语法</h2>
<p>除了一些特殊排版需要标记之外，其它的一律可以直接当做txt使用</p>
<h4 id="段落与换行"><a class="markdownIt-Anchor" href="#段落与换行"></a> 段落与换行</h4>
<h5 id="段落"><a class="markdownIt-Anchor" href="#段落"></a> 段落</h5>
<p>段落是指前后行都是空行<br>
空行是指行内什么都没有，或者只有空白符（空格或制表符）</p>
<h5 id="换行"><a class="markdownIt-Anchor" href="#换行"></a> 换行</h5>
<p>可以在一行的末尾添加<code>&lt;br&gt;</code>进行强制换行</p>
<h4 id="标题"><a class="markdownIt-Anchor" href="#标题"></a> 标题</h4>
<p>标题按等级分为六个等级：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># H1</span><br><span class="line">## H2</span><br><span class="line">### H3</span><br><span class="line">#### H4</span><br><span class="line">##### H5</span><br><span class="line">###### H6</span><br><span class="line"></span><br><span class="line">H1 三个以上“&#x3D;”</span><br><span class="line">&#x3D;&#x3D;&#x3D;</span><br><span class="line">H2 三个以上“-”</span><br><span class="line">---</span><br></pre></td></tr></table></figure></div>
<h6 id="实际效果如下"><a class="markdownIt-Anchor" href="#实际效果如下"></a> 实际效果如下</h6>
<blockquote>
<h1 id="h1"><a class="markdownIt-Anchor" href="#h1"></a> H1</h1>
<h2 id="h2"><a class="markdownIt-Anchor" href="#h2"></a> H2</h2>
<h3 id="h3"><a class="markdownIt-Anchor" href="#h3"></a> H3</h3>
<h4 id="h4"><a class="markdownIt-Anchor" href="#h4"></a> H4</h4>
<h5 id="h5"><a class="markdownIt-Anchor" href="#h5"></a> H5</h5>
<h6 id="h6"><a class="markdownIt-Anchor" href="#h6"></a> H6</h6>
</blockquote>
<h1 id="h1-三个以上"><a class="markdownIt-Anchor" href="#h1-三个以上"></a> H1 三个以上“=”</h1>
<blockquote>
<h2 id="h2-三个以上-"><a class="markdownIt-Anchor" href="#h2-三个以上-"></a> H2 三个以上“-”</h2>
</blockquote>
<h3 id="区块引用"><a class="markdownIt-Anchor" href="#区块引用"></a> 区块引用</h3>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&gt;这样就可以作为区块引用</span><br><span class="line">因为上面一行是引用所以这行不用添加“&gt;”</span><br><span class="line">&gt;但是加上也不会有任何问题</span><br><span class="line"></span><br><span class="line">&gt;上面空了一行，所以这里必须添加&quot;&gt;&quot;</span><br><span class="line">而且空一行可以作为区块的分割</span><br><span class="line">&gt;</span><br><span class="line">&gt;上面一行不属于空行，上面一行只能代表一个enter,但是这里必须添加“&gt;”</span><br><span class="line">&gt;</span><br><span class="line">否则就不在区块引用区域里了</span><br><span class="line">&gt;区块引用同样也可以分级</span><br><span class="line">&gt;这是第一级</span><br><span class="line">&gt;&gt;这是第二级</span><br><span class="line">&gt;&gt;&gt;这是第三级</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt;第n级别</span><br><span class="line">&gt;</span><br><span class="line">&gt;这样才能回到第一级</span><br><span class="line">&gt;区域引用里还能使用其他语法</span><br><span class="line">&gt;比如上文的标题;</span><br><span class="line">&gt;</span><br><span class="line">&gt;代码：</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure></div>
<blockquote>
<p>print;<br>
printf(“Hello, MarkDown!\n”);<br>
return 0;</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure></div>
</blockquote>
<h6 id="实际效果如下-2"><a class="markdownIt-Anchor" href="#实际效果如下-2"></a> 实际效果如下：</h6>
<blockquote>
<p>这样就可以作为区块引用<br>
因为上面一行是引用所以这行不用添加“&gt;”<br>
但是加上也不会有任何问题</p>
</blockquote>
<blockquote>
<p>上面空了一行，所以这里必须添加&quot;&gt;&quot;<br>
而且空一行可以作为区块的分割</p>
<p>上面一行不属于空行，上面一行只能代表一个enter,但是这里必须添加“&gt;”</p>
<p>否则就不在区块引用区域里了<br>
区块引用同样也可以分级<br>
这是第一级</p>
<blockquote>
<p>这是第二级</p>
<blockquote>
<p>这是第三级</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>第n级别</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>这样才能回到第一级</p>
</blockquote>
<blockquote>
<p>区域引用里还能使用其他语法<br>
比如上文的标题;</p>
<p>代码：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="built_in">print</span>;</span><br><span class="line">&gt;<span class="built_in">printf</span>(<span class="string">"Hello, MarkDown!\n"</span>);</span><br><span class="line">&gt;<span class="keyword">return</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure></div>
</blockquote>
<h3 id="分割线"><a class="markdownIt-Anchor" href="#分割线"></a> 分割线</h3>
<p>可以在单独行中用三个及三个以上的 “*”、&quot;-&quot;、&quot;_“来建立一个分割线<br>
需要注意的是”-&quot;分隔同时会将上一行文字变成副标题</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">星号分隔</span><br><span class="line">***</span><br><span class="line">下划线分隔</span><br><span class="line">___</span><br><span class="line">另一种星号分隔</span><br><span class="line">* * *</span><br><span class="line">另一种减号分隔</span><br><span class="line">- - -</span><br><span class="line">另一种下划线分隔</span><br><span class="line">_ _ _</span><br></pre></td></tr></table></figure></div>
<h6 id="实际效果如下-3"><a class="markdownIt-Anchor" href="#实际效果如下-3"></a> 实际效果如下：</h6>
<p>星号分隔</p>
<hr>
<p>下划线分隔</p>
<hr>
<p>另一种星号分隔</p>
<hr>
<p>另一种减号分隔</p>
<hr>
<p>另一种下划线分隔</p>
<hr>
<h3 id="粗体和斜体强调"><a class="markdownIt-Anchor" href="#粗体和斜体强调"></a> 粗体和斜体(强调)</h3>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">*斜体*</span><br><span class="line">_斜体_</span><br><span class="line"></span><br><span class="line">**粗体**</span><br><span class="line">__粗体__</span><br><span class="line"></span><br><span class="line">***粗体+斜体***</span><br><span class="line">___粗体+斜体___</span><br><span class="line">_**粗体+斜体**_</span><br></pre></td></tr></table></figure></div>
<h6 id="实际效果如下-4"><a class="markdownIt-Anchor" href="#实际效果如下-4"></a> 实际效果如下：</h6>
<p><em>斜体</em><br><br>
<em>斜体</em></p>
<p><strong>粗体</strong><br><br>
<strong>粗体</strong></p>
<p><em><strong>粗体+斜体</strong></em><br><br>
<em><strong>粗体+斜体</strong></em><br><br>
<em><strong>粗体+斜体</strong></em><br></p>
<h3 id="列表"><a class="markdownIt-Anchor" href="#列表"></a> 列表</h3>
<h4 id="无序列表"><a class="markdownIt-Anchor" href="#无序列表"></a> 无序列表</h4>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* 可以使用“*”做标记</span><br><span class="line">+ 可以使用“+”做标记</span><br><span class="line">- 或者是“-”</span><br></pre></td></tr></table></figure></div>
<h6 id="实际效果如下-5"><a class="markdownIt-Anchor" href="#实际效果如下-5"></a> 实际效果如下：</h6>
<ul>
<li>可以使用“*”做标记</li>
</ul>
<ul>
<li>可以使用“+”做标记</li>
</ul>
<ul>
<li>或者是“-”</li>
</ul>
<h4 id="有序列表"><a class="markdownIt-Anchor" href="#有序列表"></a> 有序列表</h4>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 有序列表以  *数字+‘.’+空格*  开始</span><br><span class="line">5. 数字的序列不会影响生成列表的序列</span><br><span class="line">3. 但何必呢？</span><br></pre></td></tr></table></figure></div>
<h6 id="实际效果如下-6"><a class="markdownIt-Anchor" href="#实际效果如下-6"></a> 实际效果如下</h6>
<ol>
<li>有序列表以 <em>数字+‘.’+空格</em> 开始</li>
<li>数字的序列不会影响生成列表的序列</li>
<li>但何必呢？</li>
</ol>
<h4 id="列表嵌套"><a class="markdownIt-Anchor" href="#列表嵌套"></a> 列表嵌套</h4>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 第一层</span><br><span class="line">   + 1-1 注意缩进</span><br><span class="line">   + 1-2</span><br><span class="line">2. 无序与有序可以随意相互嵌套</span><br><span class="line">   1.2-1 注意缩进</span><br><span class="line">   2.2-2</span><br></pre></td></tr></table></figure></div>
<ol>
<li>第一层
<ul>
<li>1-1 注意缩进</li>
<li>1-2</li>
</ul>
</li>
<li>无序与有序可以随意相互嵌套
<ol>
<li>2-1 注意缩进</li>
<li>2-2
<ul>
<li>2-2-1</li>
<li>2-2-2</li>
</ul>
</li>
</ol>
</li>
</ol>
<h3 id="注意"><a class="markdownIt-Anchor" href="#注意"></a> 注意</h3>
<p>如果单纯想使用<code>5.</code>这样的文本<br>
可以使用<code>5/.</code><br>
如下：</p>
<ol>
<li>这是使用的1.</li>
<li>这是使用的2.</li>
</ol>
<p>5. 这是使用的<code>5\.</code></p>
<h3 id="代码"><a class="markdownIt-Anchor" href="#代码"></a> 代码</h3>
<p>可以使用 ```与``` 包含来引入代码块<br><br>
“`&quot;是tab键上方的 ~ 键</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">markdown</span><br></pre></td></tr></table></figure></div>
<h3 id="超链接"><a class="markdownIt-Anchor" href="#超链接"></a> 超链接</h3>
<h4 id="行内式"><a class="markdownIt-Anchor" href="#行内式"></a> 行内式</h4>
<p>格式为 <code>[link text](URL 'title text')</code></p>
<p>① 普通链接：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[主页](https:&#x2F;&#x2F;yooziki.github.io&#x2F;)</span><br><span class="line"></span><br><span class="line">② 指向本地文件的链接：</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;[icon.png](.&#x2F;images&#x2F;icon.png)</span><br></pre></td></tr></table></figure></div>
<p><a href="%E5%A6%82%E4%BD%95%E5%86%99%E4%B8%80%E7%AF%87MarkDown/favicon.png">icon</a></p>
<h4 id="自动链接"><a class="markdownIt-Anchor" href="#自动链接"></a> 自动链接</h4>
<p>使用<code>&lt;&gt;</code>包括的URL或邮箱会被自动转换为超链接</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;https:&#x2F;&#x2F;yooziki.github.io&#x2F;&gt;</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;&lt;775086089@qq.com&gt;</span><br></pre></td></tr></table></figure></div>
<p><a href="mailto:775086089@qq.com">775086089@qq.com</a></p>
<p>该方式适合行内较短的链接，会使用 URL 作为链接文字。邮箱地址会自动编码，以逃避抓取机器人。</p>
<h3 id="图片插入"><a class="markdownIt-Anchor" href="#图片插入"></a> 图片插入</h3>
<h4 id="行内式-2"><a class="markdownIt-Anchor" href="#行内式-2"></a> 行内式</h4>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><figcaption><span>“鼠标悬浮图片时显示的名称（可选）”) ```<br></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#96;&#96;&#96;![ICON](如何写一篇MarkDown&#x2F;favicon.png &quot;favicon&quot;)&#96;&#96;&#96;&lt;br&gt;</span><br><span class="line">![ICON](.&#x2F;如何写一篇MarkDown&#x2F;favicon.png &quot;favicon&quot;)</span><br><span class="line"></span><br><span class="line">#### 指定图片大小、对齐等功能</span><br><span class="line">MarkDown不支持这些功能，但是可以通过直接插入&#96;&#96;&#96;&lt;img src&#x3D;&quot;路径&quot;&gt;&#96;&#96;&#96;标签来指定相关属性&lt;br&gt;</span><br><span class="line">&#96;&#96;&#96;&lt;div align&#x3D;center&gt;&lt;img src&#x3D;&quot;如何写一篇MarkDown&#x2F;favicon.png&quot; alt&#x3D;&quot;GitHub&quot; title&#x3D;&quot;GitHub,favicon icon&quot; width&#x3D;&quot;50&quot; height&#x3D;&quot;50&quot; &#x2F;&gt;&lt;&#x2F;div&gt;&#96;&#96;&#96;&lt;br&gt;</span><br><span class="line">&lt;div align&#x3D;center&gt;&lt;img src&#x3D;&quot;.&#x2F;如何写一篇MarkDown&#x2F;favicon.png&quot; alt&#x3D;&quot;GitHub&quot; title&#x3D;&quot;GitHub,favicon icon&quot; width&#x3D;&quot;50&quot; height&#x3D;&quot;50&quot; &#x2F;&gt;&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">### 字符转义</span><br><span class="line">反斜线（\）用于插入在 Markdown 语法中有特殊作用的字符&lt;br&gt;</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96; 这是用来\*演示\*的\_文本\_&#96;&#96;&#96;&lt;br&gt;</span><br><span class="line">这是用来\*演示\*的\_文本\_&lt;br&gt;</span><br><span class="line">这些字符包括：</span><br></pre></td></tr></table></figure></div>
<p><br>
`<br>
*<br>
_<br>
{}<br>
[]<br>
()</p>
<h1 id><a class="markdownIt-Anchor" href="#"></a> </h1>
<ul>
<li></li>
</ul>
<ul>
<li></li>
</ul>
<p>.<br>
!</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 3　扩展语法</span><br><span class="line">#### 删除线</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;这就是 ~~删除线~~</span><br></pre></td></tr></table></figure></div>
<p>这就是 <s>删除线</s></p>
<h3 id="代码块和高亮语法"><a class="markdownIt-Anchor" href="#代码块和高亮语法"></a> 代码块和高亮语法</h3>
<h4 id="代码块"><a class="markdownIt-Anchor" href="#代码块"></a> 代码块</h4>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">在P中包含任何字符都属于字符串</span><br><span class="line">&lt;p&gt;&#96;&#96;&#96;code here&#96;&#96;&#96;&lt;&#x2F;p&gt;</span><br></pre></td></tr></table></figure></div>
<h3 id="代码高亮"><a class="markdownIt-Anchor" href="#代码高亮"></a> 代码高亮</h3>
<p>在上面的代码块语法基础上，在第一组```之后添加代码的语言，如’javascript’或’js’，即可将代码标记为JavaScript。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">​```c</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"f"</span>/n)</span><br></pre></td></tr></table></figure></div>
<h3 id="表格"><a class="markdownIt-Anchor" href="#表格"></a> 表格</h3>
<h4 id="单元格和表头"><a class="markdownIt-Anchor" href="#单元格和表头"></a> 单元格和表头</h4>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">name | age</span><br><span class="line">---- | ---</span><br><span class="line">LearnShare | 12</span><br><span class="line">Mike | 32</span><br><span class="line"></span><br><span class="line">为了美观，可以手动对齐单元格：</span><br><span class="line">|    name   | age |</span><br><span class="line">|-----------| --- |</span><br><span class="line">|LearnShare | 12  |</span><br><span class="line">|Mike       | 32  |</span><br></pre></td></tr></table></figure></div>
<table>
<thead>
<tr>
<th>name</th>
<th>age</th>
</tr>
</thead>
<tbody>
<tr>
<td>LearnShare</td>
<td>12</td>
</tr>
<tr>
<td>Mike</td>
<td>32</td>
</tr>
</tbody>
</table>
<h4 id="对齐"><a class="markdownIt-Anchor" href="#对齐"></a> 对齐</h4>
<p>在表头下方的分隔线标记中加入<code>:</code>,即可标记下方单元格内容的对其方式：</p>
<ul>
<li><code>:---</code>代表左对齐</li>
<li><code>:--:</code>代表居中对其</li>
<li><code>---:</code>代表右对齐</li>
</ul>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| left | center | right |</span><br><span class="line">| :--- | :----: | ----: |</span><br><span class="line">| aaaa | bbbbbb | ccccc |</span><br><span class="line">| a    | b      | c     |</span><br></pre></td></tr></table></figure></div>
<table>
<thead>
<tr>
<th style="text-align:left">left</th>
<th style="text-align:center">center</th>
<th style="text-align:right">right</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">aaaa</td>
<td style="text-align:center">bbbbbb</td>
<td style="text-align:right">ccccc</td>
</tr>
<tr>
<td style="text-align:left">a</td>
<td style="text-align:center">b</td>
<td style="text-align:right">c</td>
</tr>
</tbody>
</table>
<blockquote>
<p>不使用对其标记时，单元格中的内容默认左对齐；表头单元格中的内容会一直居中对齐</p>
</blockquote>
<h4 id="插入其他内容"><a class="markdownIt-Anchor" href="#插入其他内容"></a> 插入其他内容</h4>
<p>表格中可以插入其它MarkDown中的行内容标记</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| name | age | blog | other |</span><br><span class="line">| --- | --- | --- | --- |</span><br><span class="line">| learshare | 12 | [learnShare](https:&#x2F;&#x2F;baidu.cn) | &#96;&#96;&#96; aaa&#96;&#96;&#96; |</span><br><span class="line">| mike | 32 | &lt;http:&#x2F;&#x2F;www.baidu.com&gt; | &lt;img src&#x3D;&quot;如何写一篇MarkDown&#x2F;favicon.png&quot; alt&#x3D;&quot;GitHub&quot; title&#x3D;&quot;GitHub,favicon icon&quot; width&#x3D;&quot;50&quot; height&#x3D;&quot;50&quot; &#x2F;&gt; |</span><br></pre></td></tr></table></figure></div>
<table>
<thead>
<tr>
<th>name</th>
<th>age</th>
<th>blog</th>
<th>other</th>
</tr>
</thead>
<tbody>
<tr>
<td>learshare</td>
<td>12</td>
<td><a href="https://baidu.cn">learnShare</a></td>
<td><code>aaa</code></td>
</tr>
<tr>
<td>mike</td>
<td>32</td>
<td><a href="http://www.baidu.com">http://www.baidu.com</a></td>
<td><img src="/2020/07/0228249/favicon.png" alt="GitHub" title="GitHub,favicon icon" width="50" height="50"></td>
</tr>
</tbody>
</table>
<h2 id="4-其它"><a class="markdownIt-Anchor" href="#4-其它"></a> 4 其它</h2>
<h3 id="字体相关"><a class="markdownIt-Anchor" href="#字体相关"></a> 字体相关</h3>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;font face&#x3D;&quot;黑体&quot;&gt;我是黑体字&lt;&#x2F;font&gt;&lt;br&gt;</span><br><span class="line">&lt;font face&#x3D;&quot;微软雅黑&quot;&gt;我是微软雅黑&lt;&#x2F;font&gt;&lt;br&gt;</span><br><span class="line">&lt;font face&#x3D;&quot;STCAIYUN&quot;&gt;我是华文彩云&lt;&#x2F;font&gt;&lt;br&gt;</span><br><span class="line">&lt;font color&#x3D;red&gt;我是红色&lt;&#x2F;font&gt;&lt;br&gt;</span><br><span class="line">&lt;font color&#x3D;#008000&gt;我是绿色&lt;&#x2F;font&gt;&lt;br&gt;</span><br><span class="line">&lt;font color&#x3D;Blue&gt;我是蓝色&lt;&#x2F;font&gt;&lt;br&gt;</span><br><span class="line">&lt;font size&#x3D;5&gt;我是尺寸&lt;&#x2F;font&gt;&lt;br&gt;</span><br><span class="line">&lt;font face&#x3D;&quot;黑体&quot; color&#x3D;green size&#x3D;5&gt;我是黑体，绿色，尺寸为5&lt;&#x2F;font&gt;&lt;br&gt;</span><br></pre></td></tr></table></figure></div>
<p><font face="黑体">我是黑体字</font><br><br>
<font face="微软雅黑">我是微软雅黑</font><br><br>
<font face="STCAIYUN">我是华文彩云</font><br><br>
<font color="red">我是红色</font><br><br>
<font color="#008000">我是绿色</font><br><br>
<font color="Blue">我是蓝色</font><br><br>
<font size="5">我是尺寸</font><br><br>
<font face="黑体" color="green" size="5">我是黑体，绿色，尺寸为5</font><br></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;table&gt;&lt;tr&gt;&lt;td bgcolor&#x3D;yellow&gt;背景色yellow&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;&#x2F;table&gt;</span><br></pre></td></tr></table></figure></div>
<table><tr><td bgcolor="yellow">背景色yellow</td></tr></table>
<h3 id="对齐相关"><a class="markdownIt-Anchor" href="#对齐相关"></a> 对齐相关</h3>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div align&#x3D;left&gt;左对齐&lt;&#x2F;div&gt;&lt;br&gt;</span><br><span class="line">&lt;div align&#x3D;center&gt;居中&lt;&#x2F;div&gt;&lt;br&gt;</span><br><span class="line">&lt;div align&#x3D;right&gt;右对齐&lt;&#x2F;div&gt;&lt;br&gt;</span><br></pre></td></tr></table></figure></div>
<div align="left">左对齐</div><br>
<div align="center">居中</div><br>
<div align="right">右对齐</div><br>
<h3 id="站内链接"><a class="markdownIt-Anchor" href="#站内链接"></a> 站内链接</h3>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% post_link 文章名 %&#125;</span><br></pre></td></tr></table></figure></div>
<p><code>&lt;a href=&quot;文件名&quot;&gt;hamlet文本&lt;/a&gt;</code></p>
<p><a href="#%E7%AB%99%E5%86%85%E9%93%BE%E6%8E%A5">页内标题链接的方法</a></p>
<p><code>[页内标题链接的方法](#站内链接)</code></p>
<blockquote>
<p>注意无论那种标题都只能是一个#，同名存在的时候，只取从上往下最近的一个</p>
</blockquote>
<h3 id="下载"><a class="markdownIt-Anchor" href="#下载"></a> 下载</h3>
<p><code>[下载](下载内容.后缀 &quot;注释&quot;)</code></p>
<h3 id="角标"><a class="markdownIt-Anchor" href="#角标"></a> 角标</h3>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">H&lt;sub&gt;2&lt;&#x2F;sub&gt;0 CO&lt;sub&gt;2&lt;&#x2F;sub&gt;</span><br><span class="line">yooziki&lt;sup&gt;TM&lt;&#x2F;sup&gt;</span><br></pre></td></tr></table></figure></div>
<blockquote>
<p>H<sub>2</sub>0 CO<sub>2</sub><br>
yooziki<sup>TM</sup></p>
</blockquote>
<h3 id="数学公式"><a class="markdownIt-Anchor" href="#数学公式"></a> 数学公式</h3>
<a href="/2020/07/1022232/" title="MarkDown数学公式">MarkDown数学公式</a>
<h3 id="内容隐藏html"><a class="markdownIt-Anchor" href="#内容隐藏html"></a> 内容隐藏（html）</h3>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="HTML"><figure class="iseeu highlight /html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">details</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">summary</span>&gt;</span>点击查看详细内容<span class="tag">&lt;/<span class="name">summary</span>&gt;</span></span><br><span class="line">展开的内容</span><br><span class="line"><span class="tag">&lt;/<span class="name">details</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
<details>
<summary>点击查看详细内容</summary>
展开的内容
</details>
<h3 id="有颜色的引用"><a class="markdownIt-Anchor" href="#有颜色的引用"></a> 有颜色的引用</h3>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="YML"><figure class="iseeu highlight /yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#123;%</span> <span class="string">note</span> <span class="string">class_name</span> <span class="string">%&#125;现在该说点什么呢&#123;%</span> <span class="string">endnote</span> <span class="string">%&#125;</span></span><br></pre></td></tr></table></figure></div>
<p>其中，<code>class_name</code>可以选择一下几个:</p>
<ul>
<li><code>default</code></li>
<li><code>primary</code></li>
<li><code>success</code></li>
<li><code>info</code></li>
<li><code>warning</code></li>
<li><code>danger</code></li>
</ul>
<div class="note default"><p>default</p>
</div>

<div class="note primary"><p>primary</p>
</div>
<div class="note success"><p>success</p>
</div>

<div class="note info"><p>info</p>
</div>
<div class="note warning"><p>warning</p>
</div>

<div class="note danger"><p>danger</p>
</div>
<h3 id="居中的引用"><a class="markdownIt-Anchor" href="#居中的引用"></a> 居中的引用</h3>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% cq %&#125; 现在该说点什么呢 &#123;% endcq %&#125;</span><br></pre></td></tr></table></figure></div>
<blockquote class="blockquote-center">
<p>现在该说点什么呢</p>

</blockquote>
<h3 id="mermaid"><a class="markdownIt-Anchor" href="#mermaid"></a> mermaid</h3>
<p><a href="https://mermaid-js.github.io/mermaid/#/flowchart">使用方法</a></p>
<p>站内：<a href="/2020/08/2265384/" title="mermaid制图工具">mermaid制图工具</a></p>
<h2 id="5-引用"><a class="markdownIt-Anchor" href="#5-引用"></a> 5 引用</h2>
<p><a href="http://xianbai.me/learn-md/index.html">Learning-Markdown (Markdown 入门参考)</a><br><br>
<a href="https://blog.csdn.net/heimu24/article/details/81189700">Markdown进阶（更改字体、颜色、大小，设置文字背景色，调整图片大小设置居中）</a><br></p>

    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        <div class="reward-container">
  <div></div>
  <button onclick="document.getElementById('post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div id="post-reward">
      
      <div>
        <img src="/images/img/wechat.JPG" alt="YOOZIKI 微信">
        <p>微信</p>
      </div>
      
      <div>
        <img src="/images/img/ali.JPG" alt="YOOZIKI 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>YOOZIKI
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yooziki.github.io/2020/07/0228249/" title="如何写一篇MarkDown">https://yooziki.github.io/2020/07/0228249/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/img/QQ.JPG">
            <span class="icon">
              <i class="fab fa-qq"></i>
            </span>

            <span class="label">TencentQQ</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://space.bilibili.com/37478964">
            <span class="icon">
              <i class="fas fa-tv"></i>
            </span>

            <span class="label">Bilibili</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2%E5%85%A5%E9%97%A8/" rel="tag"><i class="fa fa-tag"></i> 博客入门</a>
              <a href="/tags/MarkDown/" rel="tag"><i class="fa fa-tag"></i> MarkDown</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/07/0237515/" rel="next" title="如何搭建自己的博客——HEXO">
      如何搭建自己的博客——HEXO <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  
    
    
    
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fas fa-grin-squint"></i> 感谢阅读-------------</div> 
    



        </div>
        
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-valine">valine</a></li>
            <li class="tab"><a href="#comment-livere">livere</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
            <div class="tab-pane livere" id="comment-livere">
              
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDgzOC8yNzMyMA=="></div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">黔ICP备20006695号-1 </a>
      <img src="/images/%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=%E5%8A%9E%E7%90%86%E4%B8%AD" rel="noopener" target="_blank">办理中 </a>
  </div>

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YOOZIKI</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">463k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">7:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script defer src="//cdn.jsdelivr.net/npm/three@0/build/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/next-theme/pjax@0/pjax.min.js"></script>
  <script src="//unpkg.com/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], #pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  if (hasTOC) {
    document.querySelector('.sidebar-nav-toc').click();
  } else {
    document.querySelector('.sidebar-nav-overview').click();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.bootcdn.net/ajax/libs/mermaid/8.8.3/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"iwWiIh3qvC5X9YFhM1WEhrnn-gzGzoHsz","appKey":"Y4yLbOUBKc8XlAlnVnlQ53u9","placeholder":"留言请遵守法律法规，对于违规评论本人将向有关部门举报！邮箱作为收到回复时的通知，不会被公开。","avatar":"mm","meta":["nick","mail"],"pageSize":10,"language":"zh-cn","visitor":true,"comment_count":true,"recordIP":true,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>


  <script async src="/js/cursor/love.min.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>


    </div>
  <!-- 背景特效 -->
  <script type="text/javascript" src="\js\stardust.js"></script>

  <!--浏览器搞笑标题-->
  <script type="text/javascript" src="\js\FunnyTitle.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":false},"log":false});</script></body>
</html>
